---
# Java
java:
  #  distribution: openjdk    # version 8, 11, 13
  #  distribution: adoptopenjdk    # version 8, 11, 13
  distribution: corretto   # version 8, 11 only
  version: 8
  transport: repositories

# Maven
# available version (3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.4, 3.5.3, 3.5.2, 3.5.0, 3.3.9, 3.2.5, 3.1.1)
maven:
  version: '3.6.3'

# Nexus
nexus:
  nexus_admin_password: changeme
  nexus_default_port: 8081
  nexus_min_heap_size: 800M
  nexus_max_heap_size: 1000M
  nexus_max_direct_memory: 1000M

# Gitlab-ce
gitlab_edition: "gitlab-ce"
gitlab_package_version_separator: '-'
gitlab_repository_installation_script_url: "https://packages.gitlab.com/install/repositories/gitlab/{{ gitlab_edition }}/script.rpm.sh"
gitlab_redirect_http_to_https: "false"
gitlab_create_self_signed_cert: "false"

# Gitlab External Domain URL Input
#gitlab_external_url: "https://gitlab.example.com/"
