- name: Install openjdk java
  hosts: all
  pre_tasks:
    - include_vars: "../env_vars/vars.yml"
  roles:
    - role: lean_delivery.java
      transport: repositories
      java_distribution: "{{ java.distribution }}"
      java_major_version: "{{ java.version }}"