---
- import_playbook: "../playbook/roles/common/tasks/main.yml"
- import_playbook: "../playbook/roles/codeDeploy/tasks/main.yml"
- import_playbook: "../playbook/roles/java/tasks/main.yml"
- import_playbook: "../playbook/roles/gradle/tasks/main.yml"
- import_playbook: "../playbook/roles/maven/tasks/main.yml"
- import_playbook: "../playbook/roles/node/tasks/main.yml"
- import_playbook: "../playbook/roles/packer/tasks/main.yml"
- import_playbook: "../playbook/galaxy/nexus/main.yml"
- import_playbook: "../playbook/roles/jenkins/tasks/main.yml"

